.wrapper {
    background-color: white;
    margin: 8px;
    box-sizing: border-box;
    height: calc(100vh - 140px);
    flex-direction: column;
    align-items: center;
}

.contentWrapper {
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.pricesTable {
    flex-direction: column;
    width: 100%;
    padding: 0 40px;
    box-sizing: border-box;
    margin: 25px 0 15px 0;
}

.row {
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
}

.hspace {
    flex: 3;
}

.grade {
    flex: 1;
    width: 100%;
    padding: 5px;
    font-size: 16px;
    box-sizing: border-box;
    justify-content: flex-start;
    font-family: 'Roboto-Bold';
}

.boldFont {
    font-size: 16px;
    font-weight: 700;
    font-family: 'Roboto';
}

.titleContainer {
    flex-direction: column;
}

.titleText {
    font-weight: 700;
    font-family: 'Roboto';
    font-size: 25px;
    margin: 15px;
}

.priceWarning {
    font-family: 'Roboto';
    font-size: 16px;
    color: #EC2526;
    padding: 3px;
    line-height: 19px;
}

.space {
    align-self: stretch;
    flex: 1;
}

.labelGroup {
    flex-direction: column;
}

.buttonGroup {
    justify-content: space-between;
    align-self: stretch;
    margin: 0 20px 20px 20px;
}

.exitEnd {
    justify-content: flex-end;
}

.buttonCommon {
    border: none;
    color: white;
    font-weight: bold;
    font-family: 'Roboto-Regular';
    font-size: 18px !important;
    box-sizing: border-box;
    height: 50px !important;
    padding: 10px 20px !important;
}

.accept {
    background: #107f62 !important;
    margin-left: 20px;
}

.exit,
.reject {
    background-color: #ffffff !important;
    border-radius: 3px !important;
    border: 1px solid rgb(91, 97, 107);
    color: rgb(91, 97, 107) !important;
}

.exit {
    padding: 10px 40px !important;
}
