{
  "name": "7pos-store-application",
  "productName": "7POSApp",
  "author": "7-Eleven",
  "description": "7-Eleven Point of Sale Application",
  "version": "1.7.103",
  "private": true,
  "homepage": "./",
  "main": "electron/electron.js",
  "build": {
    "appId": "com.7posris.pos",
    "directories": {
      "buildResources": "assets",
      "output": "dest"
    },
    "extends": null,
    "electronDownload": {
      "cache": "./electron-cache"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "certificateSubjectName": "CodeSigning",
      "certificateFile": "7POSCodeSign.pfx",
      "certificatePassword": "$even11R",
      "signAndEditExecutable": true,
      "signDlls": true
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "allowElevation": true,
      "perMachine": true,
      "runAfterFinish": false,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": false,
      "include": "installer.nsh",
      "artifactName": "${productName}.${ext}"
    }
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "dependencies": {
    "7pos-hardtotals": "1.0.77",
    "@babel/core": "7.9.0",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@reduxjs/toolkit": "^1.3.5",
    "@service-apis/onepromo-offline": "^1.0.0",
    "@svgr/webpack": "4.3.3",
    "@use-it/interval": "^0.1.3",
    "axios": "^0.19.2",
    "babel-eslint": "10.1.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-preset-react-app": "^9.1.2",
    "camelcase": "^5.3.1",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "cross-env": "^7.0.2",
    "css-loader": "3.4.2",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "electron-is-dev": "^1.2.0",
    "eslint": "^6.6.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-loader": "3.0.3",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "file-loader": "4.3.0",
    "formik": "^2.1.4",
    "framer-motion": "^4.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "4.0.0-beta.11",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.2",
    "lodash.debounce": "^4.0.8",
    "mini-css-extract-plugin": "0.9.0",
    "moment": "^2.25.3",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "promise-timeout": "^1.3.0",
    "pure-react-carousel": "^1.27.6",
    "qrcode": "^1.4.4",
    "react": "^18.2.0",
    "react-app-polyfill": "^1.0.6",
    "react-autocomplete": "^1.8.1",
    "react-dev-utils": "^10.2.1",
    "react-dom": "^18.2.0",
    "react-icons": "^3.10.0",
    "react-idle-timer": "^4.2.12",
    "react-input-mask": "^2.0.4",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-signature-canvas": "^1.0.6",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "resolve": "1.15.0",
    "resolve-url-loader": "3.1.2",
    "ris-js-common": "^0.0.40",
    "sass-loader": "8.0.2",
    "semver": "6.3.0",
    "serialport": "10.4.0",
    "sockjs-client": "^1.4.0",
    "stompjs": "^2.3.3",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "2.3.8",
    "ts-pnp": "1.1.6",
    "underscore": "^1.12.0",
    "unirest": "^0.6.0",
    "url-loader": "2.3.0",
    "use-debounce": "^8.0.3",
    "uuid": "^8.0.0",
    "webpack": "4.42.0",
    "webpack-dev-server": "3.11.0",
    "webpack-manifest-plugin": "2.2.0",
    "winston": "^3.1.0",
    "winston-rest-transport": "1.1.38",
    "winston-transport": "^4.4.0",
    "workbox-webpack-plugin": "4.3.1"
  },
  "scripts": {
    "electron:dev": "cross-env NODE_ENV=dev npm run electron",
    "electron:prod": "cross-env NODE_ENV=prod npm run build && npm run electron",
    "electron": "electron .",
    "test": " ",
    "lint1": "eslint .",
    "fix1": "eslint --fix .",
    "format": "prettier --write \"{src,__{tests,mocks}__}/**/*.js\"",
    "react-start": "node scripts/start.js",
    "react-build": "node scripts/build.js",
    "copy-file": "mkdir build/electron && cp -r electron/. build/electron",
    "win-copy-file": "mkdir build\\electron & robocopy electron build\\electron & exit 0",
    "electron-build": "electron-builder build -c.extraMetadata.main=build/electron/electron.js",
    "release": "GENERATE_SOURCEMAP=false && npm run react-build && npm run copy-file && electron-builder build -c.extraMetadata.main=build/electron/electron.js --publish=always",
    "build": "GENERATE_SOURCEMAP=false && npm run react-build && npm run copy-file && npm run electron-build",
    "winbuild": "rm -rf dest && set \"GENERATE_SOURCEMAP=false\" && npm run react-build && npm run win-copy-file && npm run electron-build",
    "build-dev": "cross-env NODE_ENV=dev npm run react-build && npm run win-copy-file && npm run electron-build",
    "start": "concurrently \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=dev electron .\"",
    "local-setup": "./env-setup.sh",
    "reverse-local-setup": "./reverse-env-setup.sh",
    "clean-logs": "rm *error-message.txt && rm *unsend-logs.txt"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/register": "^7.10.4",
    "@babel/runtime": "^7.4.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.3.0",
    "electron": "^6.0.12",
    "electron-builder": "^21.2.0",
    "electron-reload": "^1.5.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-import": "^2.17.0",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "lint-staged": "^8.1.5",
    "nodemon": "^2.0.3",
    "prettier": "^1.17.0",
    "prettier-eslint": "^8.8.2",
    "redux-devtools": "^3.5.0",
    "wait-on": "^5.2.1"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  }
}
