.modalContainer {
  max-width: 29rem !important;
  margin-top: 180px !important;
  box-shadow: 0px 15px 24px 0px rgba(0, 0, 0, 0.4);
}
.modalHeader {
  align-self: center !important;
  margin-top: 40px;
  margin-bottom: 16px;
  padding: 0px !important;
}
.modalBody {
  justify-content: center;
  align-items: center;
  padding: 0 !important;
  margin-bottom: 28px;
  -webkit-flex: 0 !important;
}
.modalOverlay {
  background-color: rgba(44, 47, 53, 0.7) !important;
}

.okButton {
  border-radius: 3px !important;
  height: 50px !important;
  background-color: rgb(16, 127, 98) !important;
  color: #ffffff !important;
}
.cancelButton {
  border-radius: 3px !important;
  height: 50px !important;
  margin-right: 15px;
  border: 1px solid #b5b7bc;
  background-color: #ffffff !important;
  color: #5b616b !important;
}
.retryButton {
  border-radius: 3px !important;
  height: 50px !important;
  margin-right: 15px;
  background-color: rgba(12, 87, 226, 0.87) !important;
  color: #ffffff !important;
}

.flex {
  text-Align: left;
  color: #2c2f35;
  height: 61px;
  border-radius: 0px;
  flex-Direction: row;
  width: "100%";
  align-Items: left;
  justify-content: left;
}