.modalOverlay {
  background-color: rgba(44, 47, 53, 0.7) !important;
}
.modalContainer {
  height: 342px;
  width: 460px !important;
  margin-top: 180px !important;
  border-radius: 3px;
  box-shadow: 0px 15px 24px 0px rgba(0, 0, 0, 0.4);
  background: rgb(255, 255, 255);
}
.modalHeader {
  align-self: center !important;
  margin-top: 1.75rem;
  margin-bottom: 16px;
  padding: 0px !important;
}

.modalBody {
  justify-content: center;
  align-items: center;
  padding: 0 !important;
  margin-bottom: 28px;
  -webkit-flex: 0 !important;
}

.okButton {
  background-color: rgb(16, 127, 98) !important;
  color: #ffffff !important;
  border-radius: 0 !important;
}
