.wrapper {
    height: calc(100vh - 135px);
    flex-direction: column;
    margin: 10px;
    background-color: white;
}

.contentWrapper {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-self: stretch;
    height: 100%;
    gap: 55px;
}

.errorWrapper {
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title {
    color: rgb(44, 47, 53);
    font-size: 24px;
    font-family: Roboto-Bold;
    font-weight: bolder;
    margin: 5px;
}

.description {
    color: rgb(16, 127, 98);
    font-size: 24px;
    font-family: Roboto-Bold;
    font-weight: bolder;
}

.image {
    height: 48px;
    width: 54px;
    margin: 20px 0;
}

.exitButtonWrapper {
    padding: 0 10px 10px 0;
    justify-content: flex-end;
}
