.alertDialogContainer {
    border-radius: 5px;
}

.alertDialogHeader {
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: center;
    padding-bottom: 2px;
}

.alertDialogHeaderText {
    flex: 1;
}

.alertDialogBody {
    padding-bottom: 10px;
}

.alertDialogCloseButton {
    display: 'flex';
    flex: 1;
    background-color: Var(--chakra-colors-primary) !important;
    color: white;
    margin-top: 10px;
    height: auto !important;
}

.alertDialogCloseButtonText {
    padding: 15px !important;
    letter-spacing: 1px !important;
}