.customDailpad {
  height: 490px;
  width: 100%;
}
.inputFullWidth {
  grid-column-start: 1;
  grid-column-end: 5;
}
.dailPadInput {
  text-align: right;
  font-size: 2rem !important;
  background: #fff !important;
  border: none !important;
}
.twoColumnWidthEnter {
  grid-column-start: 3;
  grid-column-end: 5;
}
.numbersContainer {
  flex: 4;
}
.dollarAmountContainer {
  flex: 1;
  padding: 20px;
}
.dollarAmountsBackground {
  background: rgb(224, 227, 229);
}
.dailpadAmount::before {
  content: '$';
}
.backSpace {
  font-size: 2rem;
}
.enter {
  font-size: 2rem;
}
.dailPadInput,
.dailpadAmount,
.dailpadNumbers,
.dailpadQty,
.dailpadActions {
  /* padding: 1.5rem 0rem; */
  font-family: 'Roboto-Regular';
  border-radius: 0px !important;
  height: 75px !important;
  /* width: 75px !important; */
  font-size: 30px !important;
  font-weight: normal !important;
}
.dailpadAmount,
.dailpadQty,
.dailpadNumbers {
  /* background: #fbfcfc !important; */
  background: rgb(255, 255, 255) !important;
}
.dailpadActions {
  /* background: #cfd3d6 !important; */
  background: rgb(255, 255, 255) !important;
  font-family: Roboto-Medium;
  font-size: 20px !important;
  font-weight: 500 !important;
  line-height: 18px !important;
}
.dailpadEnter {
  background: Var(--chakra-colors-buttons-primary-background) !important;
  color: Var(--chakra-colors-buttons-primary-color) !important;
}
.dailpadAmount {
  color: Var(--chakra-colors-default-primary) !important;
  font-size: 26px !important;
}
.dailpadQty {
  color: #125d49 !important;
  font-size: 22px !important;
  font-family: Roboto-Medium;
}
.dailpadNumbers:active,
.dailpadAmount:active {
  background: rgb(207 211 214) !important;
}
.dailpadQty:active {
  background: rgb(207 211 214) !important;
}
.dailpadActions:active {
  background: #b7b7b7d6 !important;
}
.dailpadEnter:active {
  background: #125d49 !important;
}
.dailPadInput.showError {
  border: 3px solid red !important;
}
.dailpadPosition {
  position: relative;
  left: 8%;
}
.hideSymbols {
  background: rgba(251, 252, 252, 0.4) !important;
}
.dailpadActiveBorder {
  border: 1px solid rgb(16, 127, 98) !important;
}

.dailapadQtymsg {
  color: rgb(0, 0, 0) !important;
  font-size: 10px !important;
}
