.dailpadActions,
.dailpadNumbers {
  background: rgb(251, 252, 252) !important;
  border-radius: 5px;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.35);
  height: 4.875rem !important;
  width: 4.5625rem !important;
  margin-right: 10px;
  color: rgb(44, 47, 53);
  font-family: Roboto-Bold;
  font-size: 38px !important;
  font-weight: bold;
  letter-spacing: 0.38px;
  text-align: center;
  /* text-transform: uppercase; */
}
.actionBackground {
  background: #cfd3d6 !important;
}
.emailSuggestion {
  background: none;
}
.emailSuggestion:hover {
  background: #cfd3d6 !important;
}
.row1,
.row2,
.row3,
.row4 {
  margin: 10px 0px;
  display: flex;
  justify-content: center;
}
.row2 {
  margin-left: 35px;
  margin-right: 35px;
}
.row1,
.row4 {
  width: 100%;
}
.toNumber,
.spaceBar,
.toLetter,
.enter {
  width:9.5625rem !important
}
.toNumber,
.spaceBar,
.toLetter,
.at {
  background: rgb(207, 211, 214) !important;
  font-size: 26px !important;
}

.return,
.enter {
  width: 180px;
}
.com {
  width: 102px;
  background: rgb(207, 211, 214) !important;
  font-size: 26px !important;
}
.backSpace,
.capsLock,
.symbols {
  width: 110px;
  background: rgb(207, 211, 214) !important;
}
.backSpace {
  margin-left: 5px;
}
.capsLock {
  margin-right: 15px;
}
.numericEntries {
  background: rgb(207, 211, 214) !important;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.35) !important;
}
.alphabeticEntries {
  background: rgb(207, 211, 214) !important;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.35) !important;
}
.enter {
  background: #107f62 !important;
  color: #ffffff !important;
  font-size: 26px !important;
}