* {
  box-sizing: border-box;
}
.cartItemCount input {
  text-align: center;
  border: 0;
  background: rgb(233, 233, 233);
  align-self: center;
}
.minWidth {
  flex: 1 1 51%;
  min-width: 0;
}
.link {
  text-align: center;
  text-decoration: none;
  color: #006600;
}
.moreIcon {
  margin-top: 3px;
}

.zeroOpacity {
  opacity: 0;
}

.cartContainer {
  align-self: stretch;
}

.cartContainerAbort {
  height: calc(100vh - 180px);
}
.cartItemContainer {
  overflow: hidden;
}
.fuelCartItemContainer {
  overflow: hidden;
}
.cartItems {
  height: calc(100% - 50px);
  overflow-y: auto;
}
.border {
  border-top: 2px solid rgb(192, 191, 191);
}
.cartItemsWithMember {
  height: calc(100% - 80px);
  overflow-y: auto;
}
.itemName {
  color: rgb(44, 47, 53);
  font-size: 16px;
  font-weight: 500;
  height: 19px;
  line-height: 19px;
  margin-bottom: 4px;
  font-family: 'Roboto-Medium';

  width: 99% !important;
}
.retailPrice {
  color: rgb(91, 97, 107);
  font-size: 14px;
  font-weight: normal;
  height: 16px;
  line-height: 16px;
}
.btn {
  border: 0 !important;
  width: 45px;
  justify-content: center;
  padding: 0;
}
.cartItemBorder {
  border: 1px solid rgb(16, 127, 98);
  border-left: 7px solid rgb(16, 127, 98);
}
.cartItemRedBorder {
  border: 1px solid rgb(236, 37, 38);
  border-left: 7px solid rgb(236, 37, 38);
}
