.menuList {
  padding: 0 !important;
  margin: 0 !important;
  /* transform: translate3d(0px, 588px, 0px) !important; */
}

.menuItem {
  outline: 0;
  border: none;
  font-size: 14px;
  height: 60px;
  font-weight: 500;
  background-color: #d3d3d3;
}
.clock {
  margin-top: 12px;
  width: 40px;
  height: 40px;
  background: url('../../../Icons/Icon_Clock.svg') no-repeat;
}
.menuClock:hover .clock {
  background: url('../../../Icons/Icon_Clock_White.svg') no-repeat;
}
.logout {
  margin-top: 18px;
  width: 40px;
  height: 40px;
  background: url('../../../Icons/Icon_Logout.svg') no-repeat;
}
.menuLogout:hover .logout {
  background: url('../../../Icons/Icon_logout_White.svg') no-repeat;
}
.about {
  margin-top: 18px;
  width: 40px;
  height: 40px;
}
.aboutModalHeader {
  display:flex;
  justify-content: space-between;
}

.aboutModalBody {
  max-height: 600px;
  overflow: auto;
  margin-bottom: 16px;
}

.aboutContainer{
  margin: 8px;
  font-size: 14px;
}

.aboutVersion{
  padding-left: 8px;
  font-weight: bold
}

.noData{
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.closeIcon{
  font-size: 18px;
  color: Var(--chakra-colors-primary)
}

.transholdlink, .navlink {
  /* width: 15.2%; */
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: transparent;
  color: rgb(255, 255, 255) !important;
  font-weight: bold;
}
/* .transholdlink {

} */
.navLink:focus {
  background-color: transparent !important;
  color: rgb(255, 255, 255) !important;
}
.navlink:hover,
.navlink:active,
.navlink.is-active {
  background-color: Var(--chakra-colors-primary) !important;
  color: rgb(255, 255, 255) !important;
}
.transholdlink:hover,
.transholdlink:active,
.transholdlink.is-active {
  background-color: #4ac300 !important;
  color: rgb(255, 255, 255) !important;
}
.disable-navlink {
  /* width: 15.2%; */
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: #7a7d7d;
  color: rgb(255, 255, 255) !important;
  font-weight: bold;
  pointer-events: none;
  cursor: not-allowed;
}
.isMenuActive {
  background-color: #4ac300 !important;
  color: rgb(255, 255, 255) !important;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  font-weight: bold;
}
.hold_active {
  background-color: #4ac300 !important;
  color: rgb(255, 255, 255) !important;
}
.menuButton {
  background-color: transparent;
  color: rgb(255, 255, 255) !important;
  border: 0;
  outline: 0;
  font-size: 1em;
}
.menuButton:hover,
.menuButton[aria-expanded='true'] {
  background-color: Var(--chakra-colors-primary)  !important;
  height: 60px;
  width: 79px;
  border-right: 1px solid #2c2f35;
}
.logoutIcon {
  margin-right: 5px;
}
.clockinImage {
  margin-right: 10px;
}

.modalOverlay {
  background-color: rgba(44, 47, 53, 0.7) !important;
}
.modalContainer {
  height: 260px;
  width: 520px !important;
  margin-top: 180px !important;
  box-shadow: 0px 15px 24px 0px rgba(0, 0, 0, 0.4);
}
.modalHeader {
  align-self: center !important;
  margin-top: 40px;
  margin-bottom: 16px;
  padding: 0px !important;
}

.modalBody {
  justify-content: center;
  align-items: center;
  padding: 0 !important;
  margin-bottom: 28px;
  -webkit-flex: 0 !important;
}
.okButton {
  border-radius: 3px !important;
  height: 50px !important;
  background-color: rgb(16, 127, 98) !important;
  color: rgb(255, 255, 255) !important;
}

.noButton {
  border-radius: 3px !important;
  height: 50px !important;
  background-color: rgb(255, 255, 255) !important;
  color: rgb(91, 97, 107) !important;
  border: 1px solid rgb(91, 97, 107);
}

.sevenRewardsIcon {
  height: 14px;
  width: 89px;
}
.rewardsNavlink {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 60px;
  width: 139px;
  border: none;
}
.rewardsNavlink:hover,
.rewardsNavlink:active,
.rewardsNavlink.is-active {
  background-color: Var(--chakra-colors-primary) !important;
  color: rgb(255, 255, 255) !important;
  width: 139px;
}
.sevenRewards {
  /* border-right: 4px solid rgb(65, 164, 75); */
}
.sevenRewards .sevenRewardsIco {
  content: url('../../../Icons/menuBarIcons/Rewards_logo_Green.svg');
  height: 15px;
  width: 89px;
}
.sevenRewards:hover .sevenRewardsIco:hover,
.sevenRewards:active .sevenRewardsIco,
.sevenRewards.is-active .sevenRewardsIco {
  content: url('../../../Icons/menuBarIcons/Rewards_logo.svg');
}

.sysOkNavlink {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 72px !important;
  border-left: 4px solid rgb(65, 164, 75);
}
.bg {
  background-color: Var(--chakra-colors-primary) !important;
}


.pricesWrapper {
  /*background-color: red;*/
  align-items: center;
}

.pricesWaring {
  width: 20px;
  height: 20px;
  margin: 10px 20px 10px 0;
}

.pricesLabel {
  font-weight: bold;
}

/* .homeButton {
  border: 0;
  color: rgb(255, 255, 255);
  background-color: transparent !important;
} */

.menuBackgroundClr {
  background-color: #2c2f35 !important;
}