.pumpsGrid {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.04);
  justify-content: space-between;
  margin-bottom: 0;
  border-bottom: 1px solid rgba(211, 211, 211, 0.6);
  background: #e9e9e9;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
}

.pumpsGrid.main {
  height: 1.4375rem;
  padding: 1px 5px;
  column-gap: 1px;
}

.pumpsGrid.main.small {
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.pumpsGrid.main.medium {
  grid-template-columns: repeat(16, minmax(0, 1fr));
}

.pumpsGrid.main.large {
  grid-template-columns: repeat(32, minmax(0, 1fr));
}

.pumpsGrid.fuel {
  height: 7.5rem ;
  padding: 2px 5px;
}

.pumpsGrid.fuel.small {
  grid-template-columns: repeat(8, minmax(0, 1fr));
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 5px;
}

.pumpsGrid.fuel.medium {
  grid-template-columns: repeat(8, minmax(0, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 3px;
}

.pumpsGrid.fuel.large {
  grid-template-columns: repeat(16, minmax(0, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 3px;
}
