.itemGroup {
  width: 75px;
  height: 75px;
  box-sizing: border-box;
  align-items: center;
  background: rgb(255, 255, 255);
  border-radius: 2px;
}
.item {
  background: rgb(255, 255, 255);
  border-radius: 2px;
  height: 100px;
  width: 103px;
}
.itemDisabled {
  background: #f1f1f1 !important;
  touch-action: none;
}
.itemEmpty {
  background: rgb(255, 255, 255);
  border-radius: 2px;
  height: 100px;
  width: 103px;
  border: 0 !important
}


.item:focus,
.item:hover {
  border-radius: 3px;
  outline: 0;
  border: 1px solid rgb(243, 119, 33);
  border-bottom: 3px solid rgb(243, 119, 33);
}
.itemTitle {
  font-family: 'Roboto-Regular';
  font-weight: normal;
  font-size: 14px;
  color: rgb(44, 47, 53);
  text-align: center;
}

.borderBottomRow {
  border-bottom: 3px solid rgb(243, 119, 33);
  border-radius: 0px 0px 2px 2px;
}
.borderBottomRow1 {
  border-bottom: 3px solid rgb(243, 119, 33) !important;
  margin-top: 0px !important;
}
.borderBottomRow2 {
  border-color: rgb(59, 169, 68) !important;
}
.borderBottomRow3 {
  border-color: rgb(1, 112, 186) !important;
}

.borderBottomRow4 {
  border-color: rgb(195, 62, 119) !important;
}
.borderBottomRow5 {
  border-color: rgb(74, 57, 145) !important;
}
.borderBottomRow6 {
  border-color: rgb(177, 78, 184) !important;
}
.subGroupBorder {
  border-color: rgb(1, 112, 186) !important;
}
.subGroupBorder:hover {
  border: 1px solid rgb(1, 112, 186) !important;
}

.textHide {
  height: 28px;
  overflow: hidden;
}
