.wrapper {
  margin: 0 7px;
  flex-direction: column;
  height: 577px;
  justify-content: space-between;
  background-color: white;
}

.space {
  align-self: stretch;
  flex-direction: column;
  flex: 1;
  background-color: white;
  align-items: center;
  justify-content: center;
}

.exitWrapper {
  justify-content: flex-end;
  padding: 0 15px 15px 0;
  margin-top: 15px;
}

.textWrapper {
  position: absolute;
  flex-direction: column;
  top: 34vh;
  right: 30vw;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 110px;
}

.text {
  background: rgb(255, 255, 255);
  border: 1px solid rgb(94, 149, 196);
  border-radius: 4px;
  color: rgb(91, 97, 107);
  font-size: 14px;
  font-family: Roboto-Bold;
  font-weight: bold;
  text-align: center;
  line-height: 18px;
  margin: 3px 0;
  width: 90px;
  padding: 3px 0;
}

.pumpDescription {
  font-size: 18px;
  font-family: Roboto-Bold;
  font-weight: bold;
  text-align: center;
  line-height: 18px;
  margin-top: 10px;
  margin-right: 50px;
}

.pumpImage.O {
  filter: invert(65%) sepia(2%) saturate(0%) hue-rotate(1deg) brightness(91%)
    contrast(89%);
}

.pumpImage.N,
.pumpImage.D {
  filter: invert(39%) sepia(70%) saturate(5292%) hue-rotate(340deg)
    brightness(88%) contrast(114%);
}

.pumpImage.E {
  filter: invert(36%) sepia(3%) saturate(670%) hue-rotate(175deg)
    brightness(91%) contrast(88%);
}

.pumpImage.H {
  filter: invert(72%) sepia(85%) saturate(3701%) hue-rotate(346deg)
    brightness(98%) contrast(96%);
}

.pumpImage.I {
  filter: invert(50%) sepia(15%) saturate(1874%) hue-rotate(75deg)
    brightness(105%) contrast(84%);
}

.pumpImage.A,
.pumpImage.P,
.pumpImage.L,
.pumpImage.R,
.pumpImage.U {
  filter: invert(44%) sepia(25%) saturate(1252%) hue-rotate(166deg) brightness(93%) contrast(88%);
}