.PayFullBtn {
  align-self: center;
  margin-left: 2%;
  margin-right: 1%;
  text-align: center;
  size: lg;
  color: #5b616b;
  background-color: #ffffff;
  border: 1px solid rgb(91, 97, 107);
  height: 40px !important;
  width: 50% !important;
  font-size: 1.8vw !important;
  font-weight: bold;
  border-radius: 3px;
}

.SaveBtn {
  align-self: center;
  margin-left: 1%;
  margin-right: 2%;
  text-align: center;
  size: lg;
  border: 1px solid rgb(91, 97, 107);
  height: 40px !important;
  width: 50% !important;
  font-size: 1.8vw !important;
  font-weight: bold;
  border-radius: 3px;
}
