/* .signIn {
  margin-bottom: 0 !important;
}
.signIn:active {
  color: #5b616b !important;
  background-color: #e9e9e9 !important;
} */
.loginDisabled {
  background: #f1f1f1 !important;
}

.loginErrorMessage {
  text-align: left;
  color: rgb(236, 37, 38);
  font-family: Roboto-Medium;
  font-size: 14px;
  font-weight: 500;
  height: 16px;
  margin-top: 5px;
}

.pb30 {
  padding-bottom: 30px;
}

.noOpacity {
  opacity: 0;

}

.noMargin{
  margin-bottom: 0px !important;
}
.labelColorOnFocus {
  color: Var(--chakra-colors-input-borderColor) !important;
}

.labelColorOnError {
  color: rgb(236, 37, 38) !important;
}

.borderColorOnFocus {
  border-color:  Var(--chakra-colors-input-borderColor) !important;
  box-shadow: 0 0 0 1px Var(--chakra-colors-input-shadow);
}

.borderColorOnError {
  border-color: rgb(236, 37, 38) !important;
  box-shadow: 0 0 0 1px rgb(236, 37, 38);
}

.loader {
  text-align: center;
  display: flex;
  flex:1;
}
.signInLoader {
  height:100px
}
.moneyExchange {
  margin-top: 15px;
  padding: 8px;
}
