.container {
  flex-direction: column;
  background-color: white;
  border-radius: 2px;
  align-items: center;
  overflow: hidden;
  justify-content: center;
  box-sizing: border-box;
  padding: 3px 5px;
  border: none;
}

.inactive {
  background-color: #f1f1f1;
  pointer-events:none;
}

.emptySlot {
  pointer-events:none;
}

.bottomBorder {
  border-bottom: 2px solid #4a3991;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3);
}

.selected {
  border: 2px solid #4a3991;
}

.title {
  font-family: 'Roboto-Regular';
  font-weight: normal;
  font-size: 80%;
  color: rgb(44, 47, 53);
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 0 3px;
  box-sizing: border-box;
  max-height: 30px;
}

.icon {
  width: 22px;
  margin-bottom: 6px;
}
