.header {
  font-size: 3.3vw;
  text-align: center;
  color: #2c2f35;
  height: 61px;
  font-weight: bold;
  border-radius: 0px;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.banner {
  font-size: 2.2vw;
  width: 100%;
  height: 50px;
  text-align: center;
  color: #ffffff;
  background-color: rgb(51, 194, 140);
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border-radius: 0px;
}

.btnWrap {
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  height: 80px;
  font-weight: bold;
  padding-top: 1rem;
  color: rgb(211, 211, 211);
}

.cSigText {
  color: rgb(211, 211, 211);
  font-family: Roboto-Bold;
  font-size: 48px;
  font-weight: bold;
  height: 57px;
  text-align: center;
}

.canvas {
  touch-action: auto !important;
}

.clearText {
  color: rgb(16, 127, 98);
  font-size: 2.81vw;
  font-weight: 500;
  font-family: Roboto-Medium;
  width: 50%;
  text-align: center;
}

.cancelBtn {
  align-self: center;
  margin-left: 1%;
  margin-right: 1%;
  text-align: center;
  size: lg;
  color: rgb(91, 97, 107);
  background-color: #ffffff !important;
  border: 1px solid rgb(91, 97, 107);
  height: 80px !important;
  width: 31% !important;
  font-size: 2.81vw !important;
  font-weight: bold;
  border-radius: 3px;
}

.submitBtn {
  align-self: center;
  margin-left: 1%;
  margin-right: 1%;
  text-align: center;
  size: lg;
  border: 1px solid rgb(91, 97, 107);
  height: 80px !important;
  width: 31% !important;
  font-size: 2.81vw !important;
  font-weight: bold;
  border-radius: 3px;
  background: Var(--chakra-colors-buttons-primary-background) !important;
}
