.customDailpad {
  /* padding: 0.7rem; */
  /* background: #e0e3e5; */
  /* background: #c4c7c7; */
  background: rgb(196, 199, 199);
  height: 305px;
}
.inputFullWidth {
  grid-column-start: 1;
  grid-column-end: 7;
}
.dailPadInput {
  text-align: right;
  font-size: 2rem !important;
  background: #fff !important;
  border: none !important;
}
.twoColumnWidthClear {
  grid-column-start: 2;
  grid-column-end: 4
}
.twoColumnWidthEnter {
  grid-column-start: 4;
  grid-column-end: 6
}
.numbersContainer {
  flex: 6;
  background: rgb(224, 227, 229);
  padding: 20px;
}
.dollarAmountContainer {
  flex: 1;
  padding: 20px;
}
.dollarAmountsBackground {
  background: rgb(224, 227, 229);
}
.dailpadAmount::before {
  content: "$";
}
.backSpace {
  font-size: 2rem;
}
.enter {
  font-size: 2rem;
}
.dailPadInput,.dailpadAmount,.dailpadNumbers, .dailpadActions {
  /* padding: 1.5rem 0rem; */
  border-radius: 0px !important;
  height: 61px !important;
  font-size: 30px !important;
  font-weight: normal !important;
}
.dailpadAmount,.dailpadNumbers {
  /* background: #fbfcfc !important; */
  background: rgb(251, 252, 252) !important;
}
.dailpadActions {
  background: #cfd3d6 !important;
  font-family: Roboto-Medium;
  font-size: 20px !important;
  font-weight: 500 !important;
  line-height: 18px !important;
}
.dailpadEnter {
  background:#107f62 !important;
  color: rgb(255, 255, 255) !important;
}
.dailpadAmount {
  color: #107f62;
}
.dailpadNumbers:active, .dailpadAmount:active {
  background: rgb(207 211 214) !important;
}
.dailpadActions:active {
  background: #b7b7b7d6 !important;
}
.dailpadEnter:active {
  background:#125d49 !important
}
.showError {
  border: 3px solid red !important;
}
.dailpadPosition {
  position: relative;
  left: 8%
}
.hideSymbols {
  background: rgba(251, 252, 252, 0.4) !important;
}