.wrapper {
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    height: 100%;
}

.optionsGrid {
    align-self: stretch;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    column-gap: 15px;
    row-gap: 25px;
    align-items: center;
    justify-content: center;
    background-color: unset;
    overflow: hidden;
    padding: 15px;
}

.pageTitle {
    font-family: Roboto-Regular, monospace;
    font-weight: bold;
    color: black;
    text-align: center;
    font-size: 30px;
    grid-column: 1/ span 2;
    margin: 15px 0;
}

.gridItem {
    border: 2px solid #5b616b;
    border-radius: 5px;
    color: #5b616b;
    min-height: 50px;
    align-items: center;
    justify-content: center;
    align-self: center;
    background-color: unset;
}

.gridItem:active:hover {
    background-color: rgb(16, 127, 98) !important;
    color: white;
    border: none;
}

.gridItemSelected {
    background-color: rgb(16, 127, 98) !important;
    border: none;
    color: white;
}

.exitWrapper {
    justify-content: flex-end;
    align-items: center;
    padding: 20px 10px;
    border-top: 1px solid rgb(127, 130, 143);;
}

