.paymentMethodText {
  padding-left: 0.5rem;
  font-family: 'Roboto-Medium';
  font-size: 20px;
  font-weight: 500;
}

.mediaExchangeText {
  font-size: 15px;
}
.paymentMethodButton {
  background: rgb(255, 255, 255);
  border-radius: 3px;
  border: 1px solid rgb(151, 151, 151);
  height: 80px;
  width: 220px;
  display: flex;
  justify-content: center;
}

.otherMediaButton {
  background: rgb(255, 255, 255);
  border-radius: 3px;
  border: 1px solid rgb(151, 151, 151);
  height: 60px;
  width: 250px;
  display: flex;
  justify-content: center;
}

.canadaCash {
  width: auto;
  height: auto;
  margin-right: 10px;
  padding: 10px 35px;
}

.canadaCashText {
  padding-top: 5px;
}

.paymentMethodButton:active:hover {
  border: 1px solid rgb(16, 127, 98);
}

.disabled {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.2;
  background: #f1f1f1 !important;
  touch-action: none;
}

.moExchange {
  /* flex:2; */
  padding: 10px 0px 10px 0px;
}

.ePinpad {
  width: auto;
  height: auto;
  margin-right: 10px;
  padding: 10px 20px;
}

.eBucks {
  padding: 10px 30px 10px 30px;
  /* flex: 1; */
}

.otherMedia {
  padding: 15px 30px 10px 30px;
  /* flex: 1; */
}

.mediaExchangeText {
  padding-top: 10px;
  font-size: 17px !important;
  margin-right: 8px;
}

.eBucksText {
  /* padding: 10px 10px;  */
  /* flex: 1; */
  font-size: 16px !important;
  padding-top: 12px;
  margin-right: 2px !important;
}
