.container {
    height: calc(100vh - 145px);
    background-color: white;
    margin: 10px;
    padding: 15px;
    flex-direction: column;
}

.infoWrapper {
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.icon {
    width: 40px;
    height: 40px;
    background-color: white;
}

.title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #2C2F35;
    margin-top: 14px;
}

.descriptionWrapper {
    margin-top: 27px;
    flex-direction: column;
}

.description {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #2C2F35;
}

.exitWrapper {
    align-self: flex-end;
}
