.termsContainer {
  background: rgb(255, 255, 255);
  border-radius: 8px;
  border: 2px solid rgb(151, 151, 151);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
  margin: 10px;
  padding: 10px 15px 10px 10px;
}
.terms {
  height: 419px;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 5px;
}
.terms::-webkit-scrollbar {
  background: rgb(157, 157, 157);
  border-radius: 5.5px;
  height: 342px;
  width: 10px;
}
.dailpadContainer {
  /* height: 428px; */
  /* background: rgb(224, 227, 229); */
  border-radius: 0px;
  margin-bottom: 15px;
}

.skipBtn {
  align-self: center;
  margin-left: 1%;
  margin-right: 1%;
  text-align: center;
  size: lg;
  color: #5b616b;
  background-color: #ffffff;
  border: 1px solid rgb(91, 97, 107);
  height: 80px !important;
  width: 48% !important;
  font-size: 2.81vw !important;
  font-weight: bold;
  border-radius: 3px;
}

.submitBtn {
  align-self: center;
  margin-left: 1%;
  margin-right: 1%;
  text-align: center;
  size: lg;
  border: 1px solid rgb(91, 97, 107);
  height: 80px !important;
  width: 48% !important;
  font-size: 2.81vw !important;
  font-weight: bold;
  border-radius: 3px;
}

.agreeBtn {
  align-self: center;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 1%;
  text-align: center;
  size: lg;
  /* border: 1px solid rgb(91, 97, 107); */
  height: 80px !important;
  width: 98% !important;
  font-size: 2.81vw !important;
  font-weight: bold;
  border-radius: 3px;
}
