.userentrynotification {
  color: rgb(50, 53, 61);
  font-family: 'Roboto-Bold' !important;
  font-size: 1.87vw !important;
  font-weight: bold;
  line-height: 32px;
  text-align: center;
}

.modalOverlay {
  background-color: rgba(44, 47, 53, 0.7) !important;
}
.modalContainer {
  height: 260px;
  width: 520px !important;
  margin-top: 180px !important;
  box-shadow: 0px 15px 24px 0px rgba(0, 0, 0, 0.4);
}
.modalHeader {
  align-self: center !important;
  margin-top: 40px;
  margin-bottom: 16px;
  padding: 0px !important;
}

.modalBody {
  justify-content: center;
  align-items: center;
  padding: 0 !important;
  margin-bottom: 28px;
  -webkit-flex: 0 !important;
}
.okButton {
  border-radius: 3px !important;
  height: 50px !important;
  background-color: rgb(16, 127, 98) !important;
  color: rgb(255, 255, 255) !important;
}

.noButton {
  border-radius: 3px !important;
  height: 50px !important;
  background-color: rgb(255, 255, 255) !important;
  color: rgb(91, 97, 107) !important;
  border: 1px solid rgb(91, 97, 107);
}
