.nonmember {
  color: rgb(6, 127, 98);
}

.ForceFinalizeBtn {
  align-self: center;
  text-align: center;
  size: lg;
  border: 1px solid rgb(91, 97, 107);
  color: #ffffff;
  height: 50px;
  font-weight: bold;
  font-family: 'Roboto-Bold' !important;
  border-radius: 3px;
  background: #107f62 !important;
  font-size: 1.75vw !important;
}

.ForceFinalizeMsg {
  color: rgb(50, 53, 61);
  font-family: 'Roboto-Regular' !important;
  font-size: 1.5vw !important;
  font-weight: normal;
  line-height: 22px;
  text-align: center;
  margin-top: 3%;
}

.ForceFinalizeMember {
  color: rgb(50, 53, 61);
  font-family: 'Roboto-Medium' !important;
  font-size: 1.75vw !important;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  margin-top: 3%;
}

.ForceFinalizeTitle {
  color: rgb(44, 47, 53);
  font-family: 'Roboto-Bold' !important;
  font-size: 2.34vw !important;
  font-weight: bold;
  line-height: 36px;
  text-align: center;
}

.userentrynotification {
  color: rgb(50, 53, 61);
  font-family: 'Roboto-Bold' !important;
  font-size: 1.87vw !important;
  font-weight: bold;
  line-height: 32px;
  text-align: center;
}
