.wrapper {
    height: calc(100vh - 145px);
    align-self: stretch;
    flex-direction: column;
    margin: 10px 0;
    justify-content: space-between;
    background-color: white;
}

.errorWrapper {
    flex: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.errorText {
    padding: 25px;
    font-weight: bolder;
    font-size: 30px;
    font-family: Roboto-Bold;
    text-align: center;
    color: black;
}

.image {
    height: 100px;
    width: 100px;
}
