.container {
    background-color: white;
    height: calc(100vh - 85px);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    white-space: pre-wrap;
}

.transWrapper {
    align-items: center;
    padding: 8px 16px;
    border-bottom: 1px solid rgb(233, 233, 233);
    align-self: stretch;
}

.transactionText {
    color: rgb(44, 47, 53);
    font-family: Roboto-Medium;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
}

.transId {
    color: rgb(44, 47, 53);
    font-family: Roboto-Regular;
    font-size: 16px;
    font-weight: normal;
    line-height: 16px;
    padding: 0 5px;
}

.activityWrapper {
    flex-direction: column;
    align-self: stretch;
    padding: 0 16px;
}

.activity {
    color: rgb(127, 130, 143);
    font-size: 14px;
    font-family: Roboto-Bold;
    font-weight: 500;
    text-align: center;
    padding: 10px 0;
}

.status {
    color: rgb(91, 97, 107);
    font-size: 14px;
    font-family: Roboto-Medium;
    font-weight: 500;
    text-align: center;
    padding: 10px 0;
}

.lineItemWrapper {
    justify-content: space-between;
    align-self: stretch;
    padding: 10px 0;
}

.item {
    color: rgb(44, 47, 53);
    font-size: 15px;
    font-family: Roboto-Regular;
    font-weight: normal;
    text-align: left;
}

.errorContainer {
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.errorTitle {
    font-family: Roboto-Bold;
    font-weight: bold;
    font-size: 12px;
    padding: 5px;
}

.errorDescription {
    font-family: Roboto-Bold;
    font-weight: bold;
    color: #107f62;
    font-size: 12px;
}
