.doneButton {
  height: 50px !important;
  width: 353px;
  border: none !important;
  background-color: #e9e9e9 !important;
  padding: 0px !important;
}
.doneButton:hover {
  background-color: rgb(16, 127, 98) !important;
}
.doneButton:hover p {
  color: rgb(255, 255, 255) !important;
}

.activeBtn {
  background-color: rgb(16, 127, 98) !important;
}
.activeBtn p {
  color: rgb(255, 255, 255) !important;
}
.exitButton {
  background-color: #ffffff !important;
  border-radius: 3px !important;
  border: 1px solid rgb(91, 97, 107);
  height: 50px;
  width: 120px;
}
.labelColorOnFocus{
  color:rgb(16, 127, 98) !important;
}
.errorMessage {
  display: flex;
  background: red;
  color: white;
  height: 3rem;
  font-size: 1.5rem;
  justify-content: center;
  align-items: center;
  font-family: Roboto-Bold;
}

/* TODO: remove if copy paste is not working  */
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
}