.lastItem {
  grid-row: 7;
  grid-column: 6;
  border: none;
}

.gridBackground {
  overflow: hidden;
  margin: 8px;
  align-self: stretch;
  flex: 1;
}

.gridClass {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 1fr);
  justify-content: space-between;
  align-self: stretch;
  margin: 8px;
  height: 92%;
}

.gridBorder {
  border: 2px solid #4a3991;
}

.gridBorderBottom {
  border-bottom: 2px solid #4a3991;
}

.gridItem {
  align-items: center;
  justify-content: center;
  background: white;
  flex-direction: column;
  border-radius: 2px;
  padding:5px 2px;
  margin: 5px;
  align-items: center;
  box-shadow:-2px 0 2px 0 rgba(0, 0, 0, 0.2);
}

.iconImage {
  height: 25px;
  width: 24px;
  margin-bottom: 10px;
}

.gridItemText {
  font-family: 'Roboto-Bold';
  font-size: 12px;
  color: rgb(44, 47, 53);
  text-align: center;
}
