.button {
    background: rgb(91, 97, 107) !important;
    border-radius: 3px;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.23);
    color: #ffffff;
  }
  .button:hover {
    background: #2c2f35 !important;
  }
  .exitButton {
    background-color: #ffffff !important;
    border-radius: 3px !important;
    border: 1px solid rgb(91, 97, 107);
    height: 50px;
    width: 120px;
  }
  .removeButton {
    background-color: #ffffff !important;
    border-radius: 3px !important;
    border: 1px solid rgb(91, 97, 107);
    height: 50px;
    width: 178px;
  }
  .taxExemptContainer {
    width: 97.5%;
    height: 625px;
    border-radius: 2px;
    margin: 0rem 0.6rem 0.6rem 0.5rem;
  }
  .taxExemptContainer.hasBackground {
    background: rgb(255, 255, 255);
  }
  .taxExemptText {
    color: rgb(44, 47, 53);
    font-size: 20px;
    font-family: Roboto-Regular;
    font-weight: normal;
    line-height: 22px;
    margin-top: 15px;
    margin-left: 15px;
  }