.noReceiptButton {
  height: 50px !important;
  width: 100%;
  border: none !important;
  background: Var(--chakra-colors-buttons-primary-background) !important;
  color: Var(--chakra-colors-buttons-noReceipt-color) !important;
  border: 1px solid rgb(91, 97, 107) !important;
}

/* .noReceiptButtonSpeedy {
  height: 50px !important;
  width: 100%;
  border: none !important;
  background: Var(--chakra-colors-buttons-primary-background) !important;
  color: rgb(91, 97, 107) !important;
} */

.emailReceiptButton {
  height: 50px !important;
  width: 100%;
  border: none !important;
  background-color: #ffffff !important;
  border: 1px solid rgb(91, 97, 107) !important;
}

.doneButton:hover p {
  color: rgb(255, 255, 255) !important;
}

.activeBtn {
  background-color: #00805f !important;
}
.activeBtn p {
  color: rgb(255, 255, 255) !important;
}
.exitButton {
  background-color: #ffffff !important;
  border-radius: 3px !important;
  border: 1px solid rgb(91, 97, 107);
  height: 50px;
  width: 120px;
}
