.login {
  text-align: center;
}

.loginLogo {
  height: 40vmin;
  pointer-events: none;
}

.loginInput {
  width: 50% !important;
}
.tablistButton {
  color: Var(--chakra-colors-input-borderColor) !important;
  border-color: Var(--chakra-colors-input-borderColor) !important;
  padding: 0 !important;
  padding-bottom: 6px !important;
}
.tablistButton[aria-selected="true"] {
  color: Var(--chakra-colors-input-borderColor) !important;
  border-color: Var(--chakra-colors-input-borderColor) !important;
}
.tablistButton:focus {
  /* outline: 0; */
  box-shadow: none !important;
}
