.wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    background-color: white;
}

.wrapper.O
{
    background-color: #949494;
}

.wrapper.C
{
    background-color: #7B61FF;
}

.wrapper.H
{
    background-color: #f58220;
}

.wrapper.N,
.wrapper.D
{
    background-color: #ec2526;
}

.wrapper.E
{
    background-color: #56595d;
}

.wrapper.I {
    background-color: #41a44b;
}

.wrapper.A,
.wrapper.P,
.wrapper.L,
.wrapper.R,
.wrapper.U
{
    background-color: #367bb5;
}

.wrapper.I.selected {
    border: 2px solid #41a44b;
}

.wrapper.U.selected,
.wrapper.A.selected,
.wrapper.P.selected,
.wrapper.L.selected,
.wrapper.R.selected
{
    border: 2px solid #367bb5;
}

.wrapper.C.selected
{
    border: 2px solid #7B61FF;
}

.wrapper.H.selected
{
    border: 2px solid #f58220;
}

.wrapper.N.selected,
.wrapper.D.selected
{
    border: 2px solid #ec2526;
}
