.wrapper {
    height: 100%;
    flex: 1;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    background-color: white;
    display: none;
}

.wrapper.N,
.wrapper.D,
.wrapper.O,
.wrapper.H,
.wrapper.U,
.wrapper.E,
.wrapper.P,
.wrapper.A,
.wrapper.R
{
    display: flex;
}

.wrapper.refund.P,
.wrapper.refund.A,
.wrapper.refund.U
{
    background-color: white;
    display: flex;
}

.wrapper.refund.R {
    background-color: white;
    display: flex;
}

.text {
    text-align: center;
    font-family: Roboto-Bold;
    font-weight: 700;
    color: black;
    font-size: 60%;
}
