.pumpStateWrapper {
    flex: 1;
}

.pumpStateWrapper.small {
    flex: 3.8;
    align-self: stretch;
}

.pumpStateWrapper.medium {
    flex: 1.4;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.pumpStateWrapper.large {
    flex: 1.2;
    justify-content: center;
    height: 100%;
}

.textWrapper {
    align-items: center;
    justify-content: center;
    height: 100%;
}

.textWrapper.small {
    flex: 1;
    align-items: flex-start;
    padding: 5px 0 0 5px;
}

.textWrapper.medium {
    margin-right: 12px;
}

.textWrapper.large {
    margin-right: 8px;
}

.text {
    text-align: center;
    font-family: Roboto-Medium !important;
    vertical-align: center;
    font-weight: 500;
    color: white;
    font-size: 90%;
}

.text.small {
    font-size: 140%;
}

.text.medium {
    font-size: 90%;
}

.text.large {
    font-size: 80%;
}

.imageWrapper {
    align-items: center;
    justify-content: center;
    padding: 3px 0;
    height: 100%;
}

.imageWrapper.small {
    flex: 4;
    align-items: flex-end;
    padding-bottom: 8px;
}

.imageWrapper.medium {
    padding: 4px 0;
}

.imageWrapper.large {
    padding: 4px 0;
}

.image {
    max-height: 100%;
}

.image.small {
    max-height: 80%;
}
