* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: 0;
}

a {
  text-decoration: none;
}
.main {
  margin: 0 auto;
  height: 100vh;
}

.form-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 25px;
  font-size: calc(10px + 2vmin);
}

a.active {
  color: #ffffff;
}
a.menubar_is-active {
  background-color: Var(--chakra-colors-primary) !important;
  color: rgb(255, 255, 255) !important;
}
.is-active > button {
  background-color: Var(--chakra-colors-primary) !important;
  border: none;
  box-shadow: none;
  color: #ffffff !important;
  font-weight: bold;
}

button {
  border-color: none;
  border-width: 0;
}
button:focus {
  box-shadow: none !important;
}

.Toaster__message {
  width: 100%;
}
.Toaster__message-wrapper {
  width: 100%;
}
.Toaster__manager-top {
  max-width: 100vw !important;
}
.Toaster__message-wrapper div {
  text-align: center;
}
.Toaster__message-wrapper > div > div {
  margin: 0;
  border-radius: 0;
  height: 60px;
}
.Toaster__message-wrapper > div > div > svg {
  display: none;
}
.Toaster__message-wrapper > div > div > div {
  font-size: 24px;
  font-weight: 500;
  color: rgb(255, 255, 255);
}

/* //Scroll css */

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Button Styles */

.btn {
  border-radius: 3px !important;
  height: 50px !important;
}
.btn.optionButton {
  background-color: rgba(97, 169, 151, 0.2);
  color: rgb(44, 47, 53);
}

.btn.optionButton:active,
.btn.optionButton:hover {
  background-color: rgb(16, 127, 98);
  color: rgb(255, 255, 255);
}

.btn.textButton {
  color: rgb(16, 127, 98);
  font-size: 14px;
  font-weight: 500;
}

.btn.primaryButton {
  background-color: rgb(16, 127, 98);
  color: #ffffff;
}

.btn.primaryButton:active {
  background-color: rgb(233, 233, 233);
}

.btn.secondaryButton {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(91, 97, 107, 0.9);
}

.btn.secondaryButton:hover {
  background-color: rgb(255, 255, 255);
}

.btn.secondaryButtonType2 {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(91, 97, 107);
}

.btn.secondaryButtonType2:hover {
  background-color: rgb(16, 127, 98);
  color: #ffffff;
}

.btn.dangerButton {
  background-color: rgb(236, 37, 38);
}

.mb0 {
  margin-bottom: 0px !important;
}

/* Font */

label {
  font-family: "Roboto-Regular";
}

/* Floating input label */
.floating-label {
  position: relative;
}
.floating-label label {
  position: absolute;
  transition: 0.2s all ease;
  pointer-events: none;
  left: 1rem;
  top: 15px;
  color: rgb(91, 97, 107);
  font-size: 18px;
  height: 20px;
  line-height: 20px;
}

.floating-input:focus ~ label,
.floating-input:not(:placeholder-shown) ~ label {
  top: -10px;
  z-index: 1;
  font-size: 14px;
  height: 16px;
  background-color: #ffffff;
}

/* Custom Font Styles */
@font-face {
  font-family: "Roboto-Regular";
  src: url("./fonts/Roboto-Regular.eot"); /* IE9 Compat Modes */
  src: url("./fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("./fonts/Roboto-Regular.woff2") format("woff2"),
    /* Super Modern Browsers */ url("./fonts/Roboto-Regular.woff")
      format("woff"),
    /* Pretty Modern Browsers */ url("./fonts/Roboto-Regular.ttf")
      format("truetype"),
    /* Safari, Android, iOS */ url("./fonts/Roboto-Regular.svg#svgFontName")
      format("svg"); /* Legacy iOS */
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto-Medium";
  src: url("./fonts/Roboto-Medium.eot"); /* IE9 Compat Modes */
  src: url("./fonts/Roboto-Medium.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("./fonts/Roboto-Medium.woff2") format("woff2"),
    /* Super Modern Browsers */ url("./fonts/Roboto-Medium.woff") format("woff"),
    /* Pretty Modern Browsers */ url("./fonts/Roboto-Medium.ttf")
      format("truetype"),
    /* Safari, Android, iOS */ url("./fonts/Roboto-Medium.svg#svgFontName")
      format("svg"); /* Legacy iOS */
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Roboto-Bold";
  src: url("./fonts/Roboto-Bold.eot"); /* IE9 Compat Modes */
  src: url("./fonts/Roboto-Bold.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("./fonts/Roboto-Bold.woff2") format("woff2"),
    /* Super Modern Browsers */ url("./fonts/Roboto-Bold.woff") format("woff"),
    /* Pretty Modern Browsers */ url("./fonts/Roboto-Bold.ttf")
      format("truetype"),
    /* Safari, Android, iOS */ url("./fonts/Roboto-Bold.svg#svgFontName")
      format("svg"); /* Legacy iOS */
  font-weight: 700;
  font-style: normal;
}
