.doneButton {
  height: 50px;
  width: 353px;
  border: none !important;
  background-color: #e9e9e9 !important;
}
.doneButton:hover {
  background-color: #00805f !important;
}
.doneButton:hover p {
  color: rgb(255, 255, 255) !important;
}

.exitButton {
  background-color: #ffffff !important;
  border-radius: 3px !important;
  border: 1px solid rgb(91, 97, 107);
  height: 50px;
  width: 120px;
}

.inputField {
  width: 420px;
  border-radius: 3px;
  border: 1px solid rgb(211, 211, 211) !important;
}
.item {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 500;
  height: 22px;
}
.borderColorOnError {
  border-color: rgb(236, 37, 38) !important;
  box-shadow: 0 0 0 1px rgb(236, 37, 38) !important;
}
.borderColorOnFocus {
  border-color: rgb(16, 127, 98) !important;
  box-shadow: 0 0 0 1px Var(--chakra-colors-primary) ;
}
.labelColorOnFocus{
  color:rgb(16, 127, 98) !important;
}
.labelColorOnError{
  color: rgb(236, 37, 38) !important;
}
.errorMessage {
  text-align: left;
  color: rgb(236, 37, 38);
  font-family: Roboto-Medium;
  font-size: 14px;
  font-weight: 500;
  height: 16px;
  margin-top: 5px;
}