.wrapper {
    margin: 0 7px;
    flex-direction: column;
    height: 580px;
    justify-content: space-between;
    background-color: white;
}

.space {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    padding: 50px;
}

.exitWrapper {
    justify-content: flex-end;
    margin-top: 15px;
    padding: 0 15px 15px 0;
}

.title {
    color: black;
    font-size: 30px;
    font-family: Roboto-Bold;
    font-weight: 700;
    align-self: center;
    margin: 20px 0;
}
