.loginLogo {
    height: 40vmin;
    pointer-events: none;
  }
.login {
    text-align: center;
}
.progress {
    padding:10px;
    margin-top:auto;
    height:30%;
    margin-bottom: auto;
    font-weight: bold;
    font-size: 18px;
    padding-top:0px;
}
.loader{
    margin-top:auto;
    height:30%;
    margin-bottom: auto;
}
.percentage{
    width:5%;
    font-size:16px
}
.progressbar{
    height:1rem !important;
    margin-top:10px !important
}
.boldText{
    font-family: 'roboto-bold';
}
.image{
    height: 48px;
    width: 54px;
    margin: 20px 0 10px;
}