.exitButton {
  background-color: #ffffff !important;
  border-radius: 3px !important;
  border: 1px solid rgb(91, 97, 107);
  height: 50px;
  width: 120px;
}
.transactionInProgressContainer {
  width: 97.5%;
  height: 625px;
  border-radius: 2px;
  margin: 0rem 0.6rem 0.6rem 0.5rem;
}
.transactionInProgressContainer.hasBackground {
  background: rgb(255, 255, 255);
}

.WaitingForCardContainer {
  height: calc(100vh - 128px);
  overflow-y: auto;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.processingCard {
  height: calc(100vh - 128px);
  overflow-y: auto;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background: #e9e9e9;
}
