.container {
	align-items: center;
	justify-content: center;
	background-color: rgb(255, 255, 255);
	height: 100%;
	flex-direction: column;
}

.imgWrap {
	text-align: center;
	border: 1px solid rgb(91, 97, 107);
	border-radius: 3px;
	height: 143px;
	width: 336px;
	margin-bottom: 33px;
}

.cSignText {
	color: rgb(211, 211, 211);
	font-family: Roboto-Bold;
	font-size: 30px;
	font-weight: bold;
	height: 41px;
	text-align: center;
}

.btnWrap {
	flex-direction: row;
	justify-content: space-between;
	text-align: center;
	height: 80px;
	font-weight: bold;
}

.btn {
	border: 1px solid rgb(91, 97, 107);
	height: 50px !important;
	background-color: #ffffff !important;
	color: rgb(91, 97, 107);
	font-family: Roboto-Bold;
	font-weight: bold;
	width: 158px;
}