.phnumber {
  outline: none;
  min-height: 3em;
  font-size: 3em;
  color: #554b48;
  background: #ffffff;
  -moz-border-radius: 15px;
  border-radius: 15px;
  border: solid 1px gray;
  font-weight: 700;
  padding: 0px;
  min-width: 9em;
  margin: 0 auto;
  margin-right: auto;
  -moz-user-select: none;
  -webkit-user-select: none;
  align-self: center;
  align-content: center;
  height: 50px;
  width: 50px;
}

.ContinueBtn {
  margin-bottom: 0 !important;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-align: center;
  background: rgb(16, 127, 98);
  border-radius: 3px;
  height: 80px !important;
  width: 84% !important;
  margin-top: 2% !important;
  margin-left: 8% !important;
  margin-right: 8% !important;
  align-self: center;
  font-size: 2.8vw !important ;
  border: '1px solid rgb(91, 97, 107)';
}

.AltIDEntryBar {
  font-size: 28px;
  width: 100%;
  height: 50px;
  text-align: center;
  font-family: Roboto-Bold;
  color: white;
  background-color: #5b616b;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border-radius: 0px;
}

.altidContainer {
  height: calc(100vh);
}

.altidmsg {
  color: #2c2f35;
}

.altidline {
  color: lightgray;
}

.altidpoints {
  color: #008060;
}

.clearbtn {
  border: none;
  font-weight: bold;
  height: 21px;
  width: 30px;
  color: #2c2f35;
}

.clearbtn:hover {
  background-color: none;
}

.OfflineMsg {
  color: rgb(50, 53, 61);
  font-family: 'Roboto-Regular' !important;
  font-size: 1.5vw !important;
  font-weight: normal;
  line-height: 22px;
  text-align: center;
}
