.dailPadButton {
  cursor: pointer;
  background: rgb(251, 252, 252);
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px !important;
  height: 65px !important;
}

.dailPadButton[data-name='button-enter'],
.dailPadButton[data-name='button-backspace'] {
  /* padding-top: 0.5rem; */
}

.backSpace {
  height: 22px;
  width: 30px;
}
.enter {
  height: 22px;
  width: 30px;
  color: #ffffff;
}
.white {
  color: white;
}
.enterbtnTxt {
  color: Var(--chakra-colors-btn-text-default)
}

.dailPadButton[data-name='button-clear'],
.dailPadButton[data-name='button-backspace'] {
  background: rgb(207, 211, 214);
}

.white {
  color: white;
}
