.moreIcon {
  margin-top: 3px;
}

.cfdcartContainer {
  height: calc(100vh - 67px);
}
.cfdcartItemContainer {
  overflow-y: auto;
}

.priceAlignment {
  width: 120px;
  text-align: left;
}
.priceAlignLeft {
  width: 90px;
  float: left;
  text-align: right;
}
.priceAlignRight {
  width: 30px;
  float: left;
  text-align: left;
  padding-left: 2px;
}
.priceAlignLeftStrike {
  width: 90px;
  float: left;
  text-align: right;
  text-decoration: line-through;
}
.priceAlignRightStrike {
  width: 30px;
  float: left;
  text-align: left;
  padding-left: 2px;
  text-decoration: line-through;
}
.priceCouponCfdStrike {
  text-decoration: line-through;
  width: 100%;
  display: inline-block;
  padding-right: 15px;
  text-align: right;
}
.priceCouponCfd {
  width: 100%;
  display: inline-block;
  padding-right: 20px;
  text-align: right;
}

.pricePromoCfdStrike {
  width: 100%;
  display: inline-block;
  padding-right: 15px;
  text-align: right;
  text-decoration: line-through;
}
.pricePromoCfd {
  width: 100%;
  display: inline-block;
  padding-right: 20px;
  text-align: right;
}
