.actionItem {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 3px;
    box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    padding: 3px 3px;
}

.actionItem.valid {
    border-bottom: 3px solid rgb(1, 112, 186);
}

.actionItem.selected {
    border: 2px solid rgb(1, 112, 186);
    border-bottom: 3px solid rgb(1, 112, 186);
}
.actionItem.valid:focus,
.actionItem.valid:hover{

}

.actionItem.inactive {
    background-color: lightgrey;
    pointer-events: none;
}

.actionItem.dev {
    background-color: lightblue;
}

.itemTitle {
    font-family: 'Roboto-Regular', monospace;
    font-weight: normal;
    font-size: 13px;
    color: rgb(44, 47, 53);
    text-align: center;
    padding: 8px 2px 0 2px;
}

.icon {
    padding-top: 3px;
    max-height: 25px;
}
