.wrapper {
    background-color: white;
    justify-content: center;
    align-items: center;
}

.wrapper.R {
    background-color: white;
}

.wrapper.A,
.wrapper.P,
.wrapper.L,
.wrapper.R,
.wrapper.U
{
    background-color: #367bb5;
}

.wrapper.C
 {
     background-color: #7B61FF;
 }

.wrapper.H
{
    background-color: #f58220;
}

.wrapper.N,
.wrapper.D
{
    background-color: #ec2526;
}

.wrapper.E
{
    background-color: #d3d3d3;
}

.wrapper.O
{
    background-color: #949494;
}

.wrapper.I {
    background-color: #41a44b;
}

.text {
    font-family: Roboto-Regular monospace;
    font-weight: 700;
    font-size: 65%;
    color: white;
}



