.clockinDisabled {
  background: #f1f1f1 !important;
}

.clockinErrorMessage {
  text-align: left;
  color: rgb(236, 37, 38);
  font-family: Roboto-Medium;
  font-size: 14px;
  font-weight: 500;
  height: 16px;
  margin-top: 5px;
}

.noMargin {
  margin-bottom: 0px !important;
}

.labelColorOnFocus {
  color: rgb(16, 127, 98) !important;
}

.labelColorOnError {
  color: rgb(236, 37, 38) !important;
}

.borderColorOnFocus {
  border-color: rgb(16, 127, 98) !important;
  box-shadow: 0 0 0 1px #107f62;
}

.borderColorOnError {
  border-color: rgb(236, 37, 38) !important;
  box-shadow: 0 0 0 1px rgb(236, 37, 38);
}


.loader {
  text-align: center;
  display: flex;
  flex:1;
}